[pytest]
markers =
    quiz: marker for quiz tests with a lot of links
    logincheck: marker for testing avaibility of login links
    basket: marker for testing basket
    for_user: marker for testing registration and user's experience