[pytest]
markers =
    quiz: marker for quiz tests with a lot of links
    product_login: marker for testing avaibility of login links from product page
    basket: marker for testing basket
    for_user: marker for testing registration and user's experience
    login_guest: marker for test that guest can go to login
    need_review: marker for test that need review